╔═══════════════════════════════════════════════════════════════╗
║        EnterpriseFlow - Deployment Commands Cheat Sheet       ║
╚═══════════════════════════════════════════════════════════════╝

📌 COPY AND PASTE THESE COMMANDS IN YOUR WSL TERMINAL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣  DEPLOY BACKEND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd ~/Assesments/EnterpriseFlow/backend
vercel --prod

📝 Copy the URL from output (either alias or deployment-specific)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2️⃣  TEST BACKEND HEALTH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

curl https://YOUR-BACKEND-URL/api/health

✅ Should return: {"success":true,"message":"API is running",...}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3️⃣  SEED DATABASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

curl -X POST https://YOUR-BACKEND-URL/api/admin/seed-database

✅ Should return: {"success":true,"data":{"users":4,"customers":4,"products":8}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4️⃣  TEST LOGIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

curl -X POST https://YOUR-BACKEND-URL/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@enterpriseflow.com","password":"admin123"}'

✅ Should return: {"success":true,"data":{"token":"eyJ..."}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5️⃣  DEPLOY FRONTEND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd ~/Assesments/EnterpriseFlow/frontend
vercel --prod

📝 Copy the frontend URL from output

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6️⃣  ADD FRONTEND ENVIRONMENT VARIABLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

vercel env add VITE_API_URL production

When prompted, enter:
https://YOUR-BACKEND-URL/api

⚠️  IMPORTANT: Include /api at the end!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7️⃣  REDEPLOY FRONTEND WITH ENV VAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

vercel --prod

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8️⃣  TEST YOUR APP IN BROWSER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open: https://YOUR-FRONTEND-URL
Login: admin@enterpriseflow.com / admin123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔐 UPDATE CORS (SECURITY) - DO THIS AFTER TESTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://vercel.com/dashboard
2. Select: backend project
3. Settings → Environment Variables
4. Edit CORS_ORIGIN
5. Change from: *
6. Change to: https://YOUR-FRONTEND-URL
7. Save
8. Redeploy backend:

cd ~/Assesments/EnterpriseFlow/backend
vercel --prod

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 TEST CREDENTIALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Admin:     admin@enterpriseflow.com / admin123
Sales:     sales@enterpriseflow.com / sales123
Warehouse: warehouse@enterpriseflow.com / warehouse123
Accounts:  accounts@enterpriseflow.com / accounts123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛠️  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Problem: DEPLOYMENT_NOT_FOUND on alias URL
✅ Solution: Use the deployment-specific URL instead
   (https://enterpriceflow-xxxxx.vercel.app)

❌ Problem: Protected deployment error
✅ Solution: Disable in Vercel dashboard:
   Settings → Deployment Protection → OFF

❌ Problem: Frontend blank page
✅ Solution: Check VITE_API_URL has /api at the end
   Must be: https://backend-url/api

❌ Problem: CORS error in browser
✅ Solution: Verify backend CORS_ORIGIN includes frontend URL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 MORE HELP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

For detailed instructions, see:
  - DEPLOY_NOW_MANUAL.md          (step-by-step guide)
  - DEPLOYMENT_FIX_GUIDE.md        (troubleshooting)
  - FINAL_DEPLOYMENT_STATUS.md     (complete overview)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ QUICK TIP: If alias doesn't work, use deployment URL everywhere!
   It's just a naming thing - your app will work perfectly! ✨

╚═══════════════════════════════════════════════════════════════╝
