╔════════════════════════════════════════════════════════════════╗
║          ✅ Backend Linked to Vercel Successfully!             ║
╚════════════════════════════════════════════════════════════════╝

YOU'VE COMPLETED:
  ✅ vercel link (backend)
  ✅ Created project: enterpriceflow_be

NEXT STEPS:
────────────────────────────────────────────────────────────────

📝 STEP 1: Add Environment Variables (5-10 minutes)
────────────────────────────────────────────────────────────────
Run these commands ONE BY ONE:

cd ~/Assesments/EnterpriseFlow/backend

vercel env add NODE_ENV production
→ Enter: production

vercel env add JWT_SECRET production
→ Enter: your_super_secret_jwt_key_2026_min_32_chars

vercel env add JWT_EXPIRES_IN production
→ Enter: 7d

vercel env add MONGODB_URI production
→ Enter: mongodb+srv://assesments:Chakravarthi@cluster0.xxxxx.mongodb.net/erp_crm_prod?retryWrites=true&w=majority

vercel env add CORS_ORIGIN production
→ Enter: *

────────────────────────────────────────────────────────────────

🚀 STEP 2: Deploy Backend
────────────────────────────────────────────────────────────────
vercel --prod

→ This will deploy your backend
→ SAVE THE URL it gives you!

────────────────────────────────────────────────────────────────

🧪 STEP 3: Test Backend
────────────────────────────────────────────────────────────────
curl https://YOUR_BACKEND_URL.vercel.app/api/health

→ Should return: {"success":true,"message":"API is running"}

────────────────────────────────────────────────────────────────

📱 STEP 4: Deploy Frontend
────────────────────────────────────────────────────────────────
cd ~/Assesments/EnterpriseFlow/frontend

vercel link
→ Create new project
→ Name: enterpriceflow_fe

vercel env add VITE_API_URL production
→ Enter: https://YOUR_BACKEND_URL.vercel.app/api

vercel --prod
→ SAVE THE FRONTEND URL!

────────────────────────────────────────────────────────────────

🔄 STEP 5: Update CORS (REQUIRED!)
────────────────────────────────────────────────────────────────
cd ~/Assesments/EnterpriseFlow/backend

vercel env rm CORS_ORIGIN production

vercel env add CORS_ORIGIN production
→ Enter: https://YOUR_FRONTEND_URL.vercel.app

vercel --prod
→ Redeploy with new CORS

────────────────────────────────────────────────────────────────

🌱 STEP 6: Seed Database
────────────────────────────────────────────────────────────────
cd ~/Assesments/EnterpriseFlow/backend

# Edit .env with Atlas URI, then:
npm run seed

────────────────────────────────────────────────────────────────

✅ STEP 7: Test!
────────────────────────────────────────────────────────────────
Open: https://YOUR_FRONTEND_URL.vercel.app
Login: admin@enterpriseflow.com / admin123

────────────────────────────────────────────────────────────────

📚 DETAILED GUIDE:
See DEPLOY_VIA_CLI.md for complete instructions

🆘 NEED HELP?
See VERCEL_SETUP_GUIDE.md for troubleshooting

────────────────────────────────────────────────────────────────

START WITH STEP 1 ABOVE! 🚀
